<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="dati" layoutY="36.0" prefHeight="508.0" prefWidth="615.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="massa" prefWidth="75.0" text="Massa" />
          <TableColumn fx:id="longitudine" prefWidth="75.0" text="longitudine" />
            <TableColumn fx:id="latitudine" prefWidth="75.0" text="latitudine" />
            <TableColumn fx:id="temperatura" prefWidth="75.0" text="temperatura" />
            <TableColumn fx:id="tempSM" prefWidth="75.0" text="temp/massa" />
            <TableColumn fx:id="densSup" prefWidth="75.0" text="densita' sup" />
            <TableColumn fx:id="tipo" prefWidth="75.0" text="tipo" />
        </columns>
      </TableView>
      <Button layoutX="371.0" layoutY="2.0" mnemonicParsing="false" onAction="#conferma" text="Cerca" />
      <Button layoutX="180.0" layoutY="2.0" mnemonicParsing="false" onAction="#annulla" text="Indietro" />
   </children>
</AnchorPane>
